<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotels</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            background-color: black;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .grid {
            display: grid;
            width: 114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
            margin-top: 250px;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .grid-item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(245, 234, 234, 0.5);
        }

        .card-img {
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }

        .card-content {
            padding: 3rem;
        }

        .card-header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card-text {
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card-btn {
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            color: #3363ff;
            background-color: #d8e0fd;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
            letter-spacing: 0.1rem;
        }

        .card-btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card-btn:hover,
        .card-btn:active {
            background-color: #c2cffc;
        }

        .card-btn:hover span,
        .card-btn:active span {
            margin-left: 1.5rem;
        }

        @media only screen and (max-width: 60em) {
            body {
                padding: 3rem;
            }

            .grid {
                grid-gap: 3rem;
            }
        }

        /* h1{
    border: 2px solid white;
    margin-bottom: 700px;
    margin-left: 100px;
    padding: 34px;
    bor
    text-align: center;
    color: white;
    align-items: center;
} */
    </style>


    <!-- <link rel="stylesheet" href="style.css" /> -->
</head>

<body>
    <!-- <center>

          <h1>HOTELS IN AMBAJOGAI</h1>
      </center> -->
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./img/mewad.jpeg" alt="Rome" />
                <div class="card-content">
                    <h1 class="card-header">MEWAD</h1>
                    <p class="card-text">
                       <b> <u>Service options:</u></b> Dine-in · Takeaway <br>· No-contact delivery <br>
                        <b><u>Address:</u></b> Shivaji Chowk, Area, <br>Ambajogai, Maharashtra 431517<br>
                        <b><u>Hours:</u></b> Open ⋅ Closes 9:45PM<br>
                        <b><u>Menu:</u></b> order.mewadbistro.com<br>
                        <b><u>Phone:</u></b> 088062 47878<br>
                        <b><u>Order:</u></b> mewadbistro.com<br>
                    </p>
                    <a href="h1.html">

                        <button class="card-btn">Visit <span>&rarr;</span></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./img/piyush.jpeg" alt="Grand Canyon" />
                <div class="card-content">
                    <h1 class="card-header">PIYUSHIN</h1>
                    <p class="card-text">
                        <b> <u>Service options:</u></b> Dine-in · Takeaway <br>· No-contact delivery <br>
                        <b><u>Address:</u></b> Mondha Road, Area, <br>Ambajogai, Maharashtra 431517<br>
                        <b><u>Hours:</u></b> Open ⋅ Closes 9:45PM<br>
                        <b><u>Menu:</u></b> order.piyushin.com<br>
                        <b><u>Phone:</u></b>075176 70333 <br>
                        <b><u>Order:</u></b> piyushin.com<br>
                        
                    </p>
                    <a href="">

                        <button class="card-btn">Visit <span>&rarr;</span></button>
                   </a>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./img/kokita.JPG" alt="Maldives" />
                <div class="card-content">
                    <h1 class="card-header">KOKITA</h1>
                    <p class="card-text">
                        <b> <u>Service options:</u></b> Dine-in · Takeaway <br>· No-contact delivery <br>
                        <b><u>Address:</u></b> Yashwantrao chawk <br>Ambajogai, Maharashtra 431517<br>
                        <b><u>Hours:</u></b> Open ⋅ Closes 11:00PM<br>
                        <b><u>Menu:</u></b> order.Kokita.com<br>
                        <b><u>Phone:</u></b> 070200 96977 <br>
                        <b><u>Order:</u></b> Kokita.com<br>
                    </p>
                    <a href="h2.html">

                        <button class="card-btn">Visit <span>&rarr;</span></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>